<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7046B812-5291-4487-BD42-2D00FF28AD78}" Label="" LastModificationDate="1658845225" Name="LogicalDataModel_1" Objects="173" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7046B812-5291-4487-BD42-2D00FF28AD78</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LogicalDataModel_1</a:Code>
<a:CreationDate>1658668505</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658838549</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>D:\Vera\!Datamola_2022\Labs\Lab_7\model_business\LogicalDataModel__Star_business_final.ldm</a:RepositoryFilename>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>0D04E7D2-8540-4ED2-8F94-7305F38E4574</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LogicalDataModel_1</a:Code>
<a:CreationDate>1658668505</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658838549</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1658668880</a:CreationDate>
<a:ModificationDate>1658825494</a:ModificationDate>
<a:Rect>((10756,-2070), (21676,16410))</a:Rect>
<a:ListOfPoints>((16216,16010),(16216,-1670))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1658668913</a:CreationDate>
<a:ModificationDate>1658825494</a:ModificationDate>
<a:CenterTextOffset>(2427, -1685)</a:CenterTextOffset>
<a:Rect>((9084,-10287), (44331,-3152))</a:Rect>
<a:ListOfPoints>((36474,-9887),(36474,-4352),(9484,-4352))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1658747680</a:CreationDate>
<a:ModificationDate>1658825494</a:ModificationDate>
<a:CenterTextOffset>(-1454, 3566)</a:CenterTextOffset>
<a:Rect>((-6526,-396), (5234,32150))</a:Rect>
<a:ListOfPoints>((-1735,31750),(-1735,19282),(3352,19282),(3352,4))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1658747688</a:CreationDate>
<a:ModificationDate>1658825494</a:ModificationDate>
<a:CenterTextOffset>(-1524, 8670)</a:CenterTextOffset>
<a:Rect>((-19305,-184), (-2518,23388))</a:Rect>
<a:ListOfPoints>((-12201,22988),(-12201,1016),(-3918,1016))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1658747690</a:CreationDate>
<a:ModificationDate>1658845230</a:ModificationDate>
<a:CenterTextOffset>(0, 800)</a:CenterTextOffset>
<a:Rect>((-32567,-2929), (-2518,872))</a:Rect>
<a:ListOfPoints>((-32167,-2529),(-11821,-2529),(-11821,-328),(-3918,-328))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1658747692</a:CreationDate>
<a:ModificationDate>1658825512</a:ModificationDate>
<a:CenterTextOffset>(539, -5974)</a:CenterTextOffset>
<a:Rect>((-22146,-20143), (-2518,-4726))</a:Rect>
<a:ListOfPoints>((-16895,-19743),(-16895,-5926),(-3232,-5926))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1658747694</a:CreationDate>
<a:ModificationDate>1658838667</a:ModificationDate>
<a:CenterTextOffset>(-4300, 3052)</a:CenterTextOffset>
<a:Rect>((1689,-27391), (17861,-9175))</a:Rect>
<a:ListOfPoints>((17461,-26991),(17461,-18628),(6217,-18628),(6217,-9575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1658787135</a:CreationDate>
<a:ModificationDate>1658825494</a:ModificationDate>
<a:CenterTextOffset>(2225, 2157)</a:CenterTextOffset>
<a:Rect>((9669,-1528), (39445,13278))</a:Rect>
<a:ListOfPoints>((30170,12878),(30170,-328),(10069,-328))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1658668511</a:CreationDate>
<a:ModificationDate>1658825494</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3918,-11799), (24056,11143))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>15523475</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1658668627</a:CreationDate>
<a:ModificationDate>1658844824</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27522,19436), (-7966,25326))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>15523475</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1658668804</a:CreationDate>
<a:ModificationDate>1658845230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44609,-7296), (-19725,2238))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>15523475</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1658668806</a:CreationDate>
<a:ModificationDate>1658825512</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27300,-25157), (-6490,-14329))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>15523475</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1658668806</a:CreationDate>
<a:ModificationDate>1658838667</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6190,-34097), (28732,-19885))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>15523475</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1658668807</a:CreationDate>
<a:ModificationDate>1658793677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36474,-19704), (56340,-7298))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>15523475</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1658668807</a:CreationDate>
<a:ModificationDate>1658787277</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7474,16010), (27474,25160))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>15523475</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1658690556</a:CreationDate>
<a:ModificationDate>1658837826</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12068,26671), (8598,36829))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>15523475</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1658786340</a:CreationDate>
<a:ModificationDate>1658821251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29976,8326), (50642,15062))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>15523475</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>ED78A89D-F31E-49A4-AEF1-1DF397588AF6</a:ObjectID>
<a:Name>Business_Fact</a:Name>
<a:Code>Business_Fact</a:Code>
<a:CreationDate>1658668511</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658845225</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>0713DF7A-3AD7-4E2C-AB08-858B91AB818E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1658669812</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658845225</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
<o:EntityAttribute Ref="o40"/>
<o:EntityAttribute Ref="o41"/>
<o:EntityAttribute Ref="o42"/>
<o:EntityAttribute Ref="o43"/>
<o:EntityAttribute Ref="o44"/>
<o:EntityAttribute Ref="o45"/>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>33445A6C-7EAE-446F-A8AD-C0EEFE9847D3</a:ObjectID>
<a:Name>gen_period_ID</a:Name>
<a:Code>gen_period_ID</a:Code>
<a:CreationDate>1658787135</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787135</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>9260E6B1-C017-4D43-98CD-3AB2454EE06E</a:ObjectID>
<a:Name>employee_ID</a:Name>
<a:Code>employee_ID</a:Code>
<a:CreationDate>1658747694</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658747694</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>ADC8E5CC-8BF8-4659-8974-FB11AC57DB19</a:ObjectID>
<a:Name>customer_ID</a:Name>
<a:Code>customer_ID</a:Code>
<a:CreationDate>1658747692</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658747692</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>89155EE3-D939-4225-B445-B5A28C07EBED</a:ObjectID>
<a:Name>TIME_ID</a:Name>
<a:Code>TIME_ID</a:Code>
<a:CreationDate>1658845138</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658845148</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>8FC0BD1E-32BD-4E38-95DB-09D09685D40C</a:ObjectID>
<a:Name>country_id</a:Name>
<a:Code>country_id</a:Code>
<a:CreationDate>1658747688</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658789066</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N22</a:DataType>
<a:Length>22</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>B3B56C42-0AA8-484D-834D-833D9E5D04C2</a:ObjectID>
<a:Name>promotion_ID</a:Name>
<a:Code>promotion_ID</a:Code>
<a:CreationDate>1658747680</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658747680</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>058D6522-C65D-4A69-BE77-DBCFFB2536E5</a:ObjectID>
<a:Name>product_ID</a:Name>
<a:Code>product_ID</a:Code>
<a:CreationDate>1658687794</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658734543</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D65D0A4D-ED66-40D4-BD69-CDDDD0C2C307</a:ObjectID>
<a:Name>agency_ID</a:Name>
<a:Code>agency_ID</a:Code>
<a:CreationDate>1658686763</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658734534</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>987CCF54-ED61-4354-9B5A-95E487A77E21</a:ObjectID>
<a:Name>gross_profit_dollar_amount</a:Name>
<a:Code>gross_profit_dollar_amount</a:Code>
<a:CreationDate>1658669369</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658790920</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>26828FEF-6196-4D37-8567-78D4C32D9C2C</a:ObjectID>
<a:Name>net_profit_dollar_amount</a:Name>
<a:Code>net_profit_dollar_amount</a:Code>
<a:CreationDate>1658669369</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791034</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E72A87AC-7EBC-4B16-B420-2D9ECF76E3EF</a:ObjectID>
<a:Name>gross_revenue_dollar_amount</a:Name>
<a:Code>gross_revenue_dollar_amount</a:Code>
<a:CreationDate>1658748831</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791034</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E016AF39-23B2-41FB-8428-4047EDCA67B4</a:ObjectID>
<a:Name>net_revenue_dollar_amount</a:Name>
<a:Code>net_revenue_dollar_amount</a:Code>
<a:CreationDate>1658748831</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791034</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9F510663-17A7-423B-B515-112BB2028AA1</a:ObjectID>
<a:Name>gross_cost_dollar_amount</a:Name>
<a:Code>gross_cost_dollar_amount</a:Code>
<a:CreationDate>1658669369</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791034</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9AB79D12-943C-42BD-B76D-9E890DB85E52</a:ObjectID>
<a:Name>net_cost_dollar_amount</a:Name>
<a:Code>net_cost_dollar_amount</a:Code>
<a:CreationDate>1658669369</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791034</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C20D083F-36A8-4385-A460-5B272EC9CD56</a:ObjectID>
<a:Name>gross_salary_employee_dollar_amount</a:Name>
<a:Code>gross_salary_employee_dollar_amount</a:Code>
<a:CreationDate>1658687059</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791034</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4571AAC8-4808-41F2-A0B6-F123E8C1F19D</a:ObjectID>
<a:Name>net_salary_employee_dollar_amount</a:Name>
<a:Code>net_salary_employee_dollar_amount</a:Code>
<a:CreationDate>1658687059</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791034</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>50FE8A14-345C-46BA-9C9C-5AE8DB717153</a:ObjectID>
<a:Name>customer_quantity</a:Name>
<a:Code>customer_quantity</a:Code>
<a:CreationDate>1658693260</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791034</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0C9FCDA6-59DE-4A4D-977F-ECE1CF0545F6</a:ObjectID>
<a:Name>employee_quantity</a:Name>
<a:Code>employee_quantity</a:Code>
<a:CreationDate>1658693260</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791034</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C884E8D5-E709-4046-B551-3834D4545D75</a:ObjectID>
<a:Name>promotion_quantity</a:Name>
<a:Code>promotion_quantity</a:Code>
<a:CreationDate>1658669369</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791034</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F0D94798-0A57-4FEF-B29A-C643B3AD51C8</a:ObjectID>
<a:Name>revenue_cost_percent</a:Name>
<a:Code>revenue_cost_percent</a:Code>
<a:CreationDate>1658793282</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658793366</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>4B010F46-8DC4-4C4A-AE6C-254378735AE2</a:ObjectID>
<a:Name>avg_promotion_price</a:Name>
<a:Code>avg_promotion_price</a:Code>
<a:CreationDate>1658793592</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658793618</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>BDAB5ACF-AE90-4836-ABBF-1ADB44172DA3</a:ObjectID>
<a:Name>Location_Dimension</a:Name>
<a:Code>Location_Dimension</a:Code>
<a:CreationDate>1658668627</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658844822</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>92EF09C1-9695-4B5B-A579-7CE57F49644E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1658670158</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658684623</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>A7B420A9-FC54-415F-A750-8AF36143A546</a:ObjectID>
<a:Name>country_id</a:Name>
<a:Code>country_id</a:Code>
<a:CreationDate>1658684592</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658789066</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N22</a:DataType>
<a:Length>22</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>4C0C6012-490A-4C61-9B2C-EAC09C6146C5</a:ObjectID>
<a:Name>part_desc</a:Name>
<a:Code>part_desc</a:Code>
<a:CreationDate>1658684488</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658789066</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>EF8EE86A-A0D7-4F79-9315-F09ECB3BDB24</a:ObjectID>
<a:Name>region_desc</a:Name>
<a:Code>region_desc</a:Code>
<a:CreationDate>1658684182</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658789066</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CB1A8777-DA02-448F-A17A-80E5BD9824D7</a:ObjectID>
<a:Name>country_desc</a:Name>
<a:Code>country_desc</a:Code>
<a:CreationDate>1658684182</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658844220</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>32C14B83-4BF3-4B1D-9D31-9D6570A4C37A</a:ObjectID>
<a:Name>Date_Dimension</a:Name>
<a:Code>Date_Dimension</a:Code>
<a:CreationDate>1658668804</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658845225</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>5473E7B4-3F5D-43EB-BB51-1DA71A4D94AD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1658684682</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658845225</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>4265EA1D-4704-4D1F-8CD4-CB71D87DE2AB</a:ObjectID>
<a:Name>TIME_ID</a:Name>
<a:Code>TIME_ID</a:Code>
<a:CreationDate>1658686418</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658845148</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6EB71900-A929-4117-A249-23D28D1C88B2</a:ObjectID>
<a:Name>DAY_NUMBER_IN_YEAR</a:Name>
<a:Code>DAY_NUMBER_IN_YEAR</a:Code>
<a:CreationDate>1658682759</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787892</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>0AAC1C9A-61BB-46B2-8DF9-D9F8A4EC1CA6</a:ObjectID>
<a:Name>CALENDAR_WEEK_NUMBER</a:Name>
<a:Code>CALENDAR_WEEK_NUMBER</a:Code>
<a:CreationDate>1658686418</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787892</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>2BBBD6D7-0386-4F51-BC66-8B95C80A6C9A</a:ObjectID>
<a:Name>CALENDAR_MONTH_NUMBER</a:Name>
<a:Code>CALENDAR_MONTH_NUMBER</a:Code>
<a:CreationDate>1658685224</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787892</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>BD1F1DD7-CC6C-4D9A-8CB2-2D2D42015602</a:ObjectID>
<a:Name>CALENDAR_QUARTER_NUMBER</a:Name>
<a:Code>CALENDAR_QUARTER_NUMBER</a:Code>
<a:CreationDate>1658685224</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787892</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>26E6AAE6-46C8-4C06-99B4-9A3A59E19030</a:ObjectID>
<a:Name>CALENDAR_YEAR</a:Name>
<a:Code>CALENDAR_YEAR</a:Code>
<a:CreationDate>1658685224</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787892</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>5134661B-2B79-42F3-ADCD-66B510A56720</a:ObjectID>
<a:Name>DAY_NAME</a:Name>
<a:Code>DAY_NAME</a:Code>
<a:CreationDate>1658685224</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787892</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA44</a:DataType>
<a:Length>44</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>41F050E4-B3BE-4080-AAD0-FD342790B8D2</a:ObjectID>
<a:Name>CALENDAR_MONTH_NAME</a:Name>
<a:Code>CALENDAR_MONTH_NAME</a:Code>
<a:CreationDate>1658685224</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787892</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>EE48BF5F-1B73-401B-B5C4-7D37CEB844F1</a:ObjectID>
<a:Name>Customer_Dimension</a:Name>
<a:Code>Customer_Dimension</a:Code>
<a:CreationDate>1658668806</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658747875</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>6B1A2F59-B8B9-49B4-BCBA-29BB200D6B8B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1658685634</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658686139</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>D2B88C94-914F-4059-807C-1F43EAFCB7C9</a:ObjectID>
<a:Name>customer_ID</a:Name>
<a:Code>customer_ID</a:Code>
<a:CreationDate>1658685634</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658734523</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>BA03DC64-87F4-405F-AF12-F1F52035F1FA</a:ObjectID>
<a:Name>customer_name</a:Name>
<a:Code>customer_name</a:Code>
<a:CreationDate>1658685634</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735194</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>ECA5F44D-71B4-42A3-8A02-97C14A3ABACD</a:ObjectID>
<a:Name>brand_name</a:Name>
<a:Code>brand_name</a:Code>
<a:CreationDate>1658692096</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735194</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>784090BB-7AE3-42EE-B08E-490FF48852D7</a:ObjectID>
<a:Name>customer_address</a:Name>
<a:Code>customer_address</a:Code>
<a:CreationDate>1658685634</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735194</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0BDE3F0C-3415-46B3-AC03-68C0C2774EB9</a:ObjectID>
<a:Name>customer_city</a:Name>
<a:Code>customer_city</a:Code>
<a:CreationDate>1658685634</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735194</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>70991D2E-EA98-4E94-ADF6-D1C2198C8E92</a:ObjectID>
<a:Name>customer_country</a:Name>
<a:Code>customer_country</a:Code>
<a:CreationDate>1658685634</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735194</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>703919B5-7E35-4196-8FB7-7ACA2B634281</a:ObjectID>
<a:Name>customer_email</a:Name>
<a:Code>customer_email</a:Code>
<a:CreationDate>1658687918</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735194</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>3E480707-AACB-4998-89A5-C695A7DDF40F</a:ObjectID>
<a:Name>customer_office_phone</a:Name>
<a:Code>customer_office_phone</a:Code>
<a:CreationDate>1658687918</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735194</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>DD1D72FA-5B5C-4859-8A6E-1295656F321D</a:ObjectID>
<a:Name>customer_mobile_phone</a:Name>
<a:Code>customer_mobile_phone</a:Code>
<a:CreationDate>1658687918</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735194</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>E1AD91B1-00F5-4E70-AA0C-F5761CAB7D84</a:ObjectID>
<a:Name>Employee_Dimension</a:Name>
<a:Code>Employee_Dimension</a:Code>
<a:CreationDate>1658668806</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658838631</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>52490AA5-E647-410B-9099-076572CE20A5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1658685414</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658685603</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>083E1535-AE47-48F3-90C4-AB0FA0674536</a:ObjectID>
<a:Name>employee_ID</a:Name>
<a:Code>employee_ID</a:Code>
<a:CreationDate>1658685414</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658734038</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>EB8D884D-F8A9-4140-A295-66862E38B13E</a:ObjectID>
<a:Name>employee_passport_ID</a:Name>
<a:Code>employee_passport_ID</a:Code>
<a:CreationDate>1658838569</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658838631</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>3760F074-6F60-4632-BA43-7F67A8A54A22</a:ObjectID>
<a:Name>employee_first_name</a:Name>
<a:Code>employee_first_name</a:Code>
<a:CreationDate>1658685414</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658734010</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>846C954B-B419-4A16-84F0-57B1BA2AA96C</a:ObjectID>
<a:Name>employee_last_name</a:Name>
<a:Code>employee_last_name</a:Code>
<a:CreationDate>1658685414</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735384</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0C505717-F647-4629-9E6A-E3D7DDF161D1</a:ObjectID>
<a:Name>employee_position</a:Name>
<a:Code>employee_position</a:Code>
<a:CreationDate>1658686845</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735384</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1A396EB1-4C71-41BB-9E1F-39419F69C076</a:ObjectID>
<a:Name>employee_email</a:Name>
<a:Code>employee_email</a:Code>
<a:CreationDate>1658685414</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735384</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>77E64E10-3CD5-4114-A394-8191035C7A3F</a:ObjectID>
<a:Name>employee_office_phone</a:Name>
<a:Code>employee_office_phone</a:Code>
<a:CreationDate>1658685414</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735384</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>5F0F7072-292A-49F7-88BB-037B215946DD</a:ObjectID>
<a:Name>employee_mobile_phone</a:Name>
<a:Code>employee_mobile_phone</a:Code>
<a:CreationDate>1658685414</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735384</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>8A833447-E12A-4AE1-9409-AA436C1A3185</a:ObjectID>
<a:Name>department_name</a:Name>
<a:Code>employee_department_name</a:Code>
<a:CreationDate>1658686845</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735384</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>AAA75741-7A6B-436C-9B8A-B2513846791D</a:ObjectID>
<a:Name>agency_name</a:Name>
<a:Code>agency_name</a:Code>
<a:CreationDate>1658692316</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735384</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B0490AAB-679B-4A3C-8CCA-87622ECA16A2</a:ObjectID>
<a:Name>employee_date_of_hire</a:Name>
<a:Code>employee_date_of_hire</a:Code>
<a:CreationDate>1658698136</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658733201</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>70CE686A-8CB2-48C1-9595-248229DAD683</a:ObjectID>
<a:Name>employee_date_of_dismissal</a:Name>
<a:Code>employee_date_of_dismissal</a:Code>
<a:CreationDate>1658698136</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658733201</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>4590B153-CE1E-4B95-A023-523A3CDE7F12</a:ObjectID>
<a:Name>employee_salary</a:Name>
<a:Code>employee_salary</a:Code>
<a:CreationDate>1658791077</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791439</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC30,2</a:DataType>
<a:Length>30</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>38E3E171-5628-4745-8ECB-6897E831162F</a:ObjectID>
<a:Name>Agency_Dimension</a:Name>
<a:Code>Agency_Dimension</a:Code>
<a:CreationDate>1658668807</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791767</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>DB4628C4-97ED-41B4-856E-EC7ACC86045F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1658686763</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658686790</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>E0268C37-D99D-4B4E-BF61-D6E0B9682EA5</a:ObjectID>
<a:Name>agency_ID</a:Name>
<a:Code>agency_ID</a:Code>
<a:CreationDate>1658686729</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658734534</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>C892FB20-4788-442E-B204-A242B027D747</a:ObjectID>
<a:Name>agency_name</a:Name>
<a:Code>agency_name</a:Code>
<a:CreationDate>1658690839</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735510</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>1ADAAB32-780F-4BA6-ADDE-DC77BD62D9CC</a:ObjectID>
<a:Name>department_name</a:Name>
<a:Code>department_name</a:Code>
<a:CreationDate>1658686729</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735510</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>1C3D79C0-2AE6-4B0D-9BBB-684AFE45DF49</a:ObjectID>
<a:Name>agency_city</a:Name>
<a:Code>agency_city</a:Code>
<a:CreationDate>1658688162</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735510</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D308D5D6-6732-4B8E-96EC-AC23C1B6294B</a:ObjectID>
<a:Name>agency_address</a:Name>
<a:Code>agency_address</a:Code>
<a:CreationDate>1658688162</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735510</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>2413D527-9761-45C7-906F-6F968D8A9607</a:ObjectID>
<a:Name>agency_postcode</a:Name>
<a:Code>agency_postcode</a:Code>
<a:CreationDate>1658692204</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735510</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>DEB70DBC-D96B-4494-A49D-E93A3D4AF800</a:ObjectID>
<a:Name>agency_email</a:Name>
<a:Code>agency_email</a:Code>
<a:CreationDate>1658692204</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735510</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>93B1B59D-5394-4140-9D9B-E50D28524A3B</a:ObjectID>
<a:Name>agency_office_phone</a:Name>
<a:Code>agency_office_phone</a:Code>
<a:CreationDate>1658692204</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658739538</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>13735AE0-F2C2-4503-B29A-26094C28E360</a:ObjectID>
<a:Name>agency_mobile_phone</a:Name>
<a:Code>agency_mobile_phone</a:Code>
<a:CreationDate>1658692204</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658739538</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>27B87D58-2570-4492-BE09-3DBC1D135B8B</a:ObjectID>
<a:Name>agency_Fee_percent</a:Name>
<a:Code>agency_Fee_percent</a:Code>
<a:CreationDate>1658791575</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791715</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>1A38386F-8795-4965-A7E6-75F489D622AD</a:ObjectID>
<a:Name>agency_VAT_percent</a:Name>
<a:Code>agency_VAT_percent</a:Code>
<a:CreationDate>1658791746</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658791767</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>1AFCB186-8494-46E6-84FC-D592E6CE41E3</a:ObjectID>
<a:Name>Product_Dimension</a:Name>
<a:Code>Product_Dimension</a:Code>
<a:CreationDate>1658668807</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658737548</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>C7ADE4EB-8307-4CCD-B479-3EA6C99496FC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1658687794</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658687819</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>93191A53-5943-49BC-BC57-002FC6E95E21</a:ObjectID>
<a:Name>product_ID</a:Name>
<a:Code>product_ID</a:Code>
<a:CreationDate>1658687772</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658734543</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>48235CA2-EDB3-49A4-B194-60F344631FF9</a:ObjectID>
<a:Name>brand_name</a:Name>
<a:Code>brand_name</a:Code>
<a:CreationDate>1658689292</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735217</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>05FC148E-05E0-4D49-B09D-E3B54FC965BA</a:ObjectID>
<a:Name>product_name</a:Name>
<a:Code>product_name</a:Code>
<a:CreationDate>1658687794</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735217</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>2977D41D-5EC8-4967-91BA-0AC7AD82E92B</a:ObjectID>
<a:Name>categoty_name</a:Name>
<a:Code>categoty_name</a:Code>
<a:CreationDate>1658687794</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735003</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>95888666-0F65-4ECD-9493-29D8589AF4C7</a:ObjectID>
<a:Name>subcategory_name</a:Name>
<a:Code>subcategory_name</a:Code>
<a:CreationDate>1658691619</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735003</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>F4F4FCF2-1A73-4171-9AF9-3953FCEAD2F5</a:ObjectID>
<a:Name>promotion_name</a:Name>
<a:Code>promotion_name</a:Code>
<a:CreationDate>1658699660</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735003</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>FF4149CA-2CB6-4F14-BF94-6DC359FF653B</a:ObjectID>
<a:Name>promotion_media_type</a:Name>
<a:Code>promotion_media_type</a:Code>
<a:CreationDate>1658689656</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658735003</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>506B738B-DC29-4FDA-A21E-271A825508A6</a:ObjectID>
<a:Name>Promotion_Dimension</a:Name>
<a:Code>Promotion_Dimension</a:Code>
<a:CreationDate>1658690556</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658837822</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>1E093679-152A-44C8-8103-64D47845C08F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1658690556</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658690556</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>2204383E-8B76-443A-9A05-27DD9C3F9A0F</a:ObjectID>
<a:Name>promotion_ID</a:Name>
<a:Code>promotion_ID</a:Code>
<a:CreationDate>1658690556</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658734551</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>A23D8F44-1FB2-46B3-BF25-780E9AD1FCD1</a:ObjectID>
<a:Name>promotion_name</a:Name>
<a:Code>promotion_name</a:Code>
<a:CreationDate>1658690556</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658734951</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>61C3D9AB-6A83-4617-A940-91D08D00A8BB</a:ObjectID>
<a:Name>promotion_media_type</a:Name>
<a:Code>promotion_media_type</a:Code>
<a:CreationDate>1658690556</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658734951</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>D36F3172-D0F8-4E1A-8725-0035D33CFBAB</a:ObjectID>
<a:Name>promotion_metric_amount</a:Name>
<a:Code>promotion_metric_amount</a:Code>
<a:CreationDate>1658690556</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658792126</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>C8020A3D-78D7-41C2-B647-2FC33385F785</a:ObjectID>
<a:Name>department_name</a:Name>
<a:Code>department_name</a:Code>
<a:CreationDate>1658698894</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658734951</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>48CCBD5C-8005-45F8-9880-092F8973F50D</a:ObjectID>
<a:Name>promotion_price</a:Name>
<a:Code>promotion_price</a:Code>
<a:CreationDate>1658791824</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658792020</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>E99A76A7-4A56-450D-90E9-74791BFB58D5</a:ObjectID>
<a:Name>promotion_KPI</a:Name>
<a:Code>promotion_KPI</a:Code>
<a:CreationDate>1658792024</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658792186</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>6E563DC6-22AE-4E39-A2D4-D9745EFC6FA9</a:ObjectID>
<a:Name>promotion_distinct_percent</a:Name>
<a:Code>promotion_distinct_percent</a:Code>
<a:CreationDate>1658792613</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658792664</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>5882E3A6-3134-44D3-9140-500D3B211CF7</a:ObjectID>
<a:Name>DIM_GEN_PERIODS</a:Name>
<a:Code>DIM_GEN_PERIODS</a:Code>
<a:CreationDate>1658786340</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787172</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>7C91B003-F05A-4B5E-AE11-D24646055F9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1658786340</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658786692</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>73F5900B-9666-4887-9B28-BD0B14587726</a:ObjectID>
<a:Name>gen_period_ID</a:Name>
<a:Code>gen_period_ID</a:Code>
<a:CreationDate>1658786605</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658786692</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>5AD2C8B4-A229-46B4-A657-ACECB90BA53E</a:ObjectID>
<a:Name>promotion_ID</a:Name>
<a:Code>promotion_ID</a:Code>
<a:CreationDate>1658786340</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658786692</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>5F962650-14B0-4DEE-9540-895FEE5AC6C1</a:ObjectID>
<a:Name>promotion_description</a:Name>
<a:Code>promotion_description</a:Code>
<a:CreationDate>1658786340</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787120</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>4FA9C09F-E26E-484E-9735-3738CF82A066</a:ObjectID>
<a:Name>promotion_start</a:Name>
<a:Code>promotion_begin_date</a:Code>
<a:CreationDate>1658786340</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787120</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>F216608D-6190-43F6-806F-736F47A74C99</a:ObjectID>
<a:Name>promotion_end</a:Name>
<a:Code>promotion_end</a:Code>
<a:CreationDate>1658786340</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787120</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>FC98589F-773D-417A-9CFA-2D7BBAE01927</a:ObjectID>
<a:Name>ProductRelationshipBusiness</a:Name>
<a:Code>ProductRelationshipBusiness</a:Code>
<a:CreationDate>1658668880</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658737548</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o133">
<a:ObjectID>9B676B50-2374-4BF0-9AF4-A19CC690B113</a:ObjectID>
<a:CreationDate>1658687794</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658687819</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o111"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o110"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>1997DE80-F15C-489E-B30E-2223026E4392</a:ObjectID>
<a:Name>AgencyRelationshipBusiness</a:Name>
<a:Code>AgencyRelationshipBusiness</a:Code>
<a:CreationDate>1658668913</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658737563</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o134">
<a:ObjectID>8BFBFA4F-C7B8-440D-B273-DDEC66D3847C</a:ObjectID>
<a:CreationDate>1658686763</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658686790</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o99"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o98"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>64857339-27CD-46CA-9754-CF02D5C8B6F5</a:ObjectID>
<a:Name>PromotionRelationshipBusiness</a:Name>
<a:Code>PromotionRelationshipBusiness</a:Code>
<a:CreationDate>1658747680</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658747790</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o135">
<a:ObjectID>420D2D61-261E-42FD-8DF8-5C3010AEB0BD</a:ObjectID>
<a:CreationDate>1658747680</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658747680</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o119"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o118"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>F68C6678-AC83-43E3-9D46-899F629AA597</a:ObjectID>
<a:Name>LocationRelationshipBusiness</a:Name>
<a:Code>LocationRelationshipBusiness</a:Code>
<a:CreationDate>1658747688</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658747835</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o136">
<a:ObjectID>9046D641-7F9B-4165-B579-31123DE250FA</a:ObjectID>
<a:CreationDate>1658747688</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658747688</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>EA01D4C3-AAA3-45B3-A91F-D40232E256EF</a:ObjectID>
<a:Name>DateRelationshipBusiness</a:Name>
<a:Code>DateRelationshipBusiness</a:Code>
<a:CreationDate>1658747690</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658845225</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o137">
<a:ObjectID>A95F8240-D94B-45C6-BFBE-9A259083CF04</a:ObjectID>
<a:CreationDate>1658845138</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658845148</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>0F075065-0E10-49AD-BD2C-4BA55E71E84D</a:ObjectID>
<a:Name>CustomerRelationshipBusiness</a:Name>
<a:Code>CustomerRelationshipBusiness</a:Code>
<a:CreationDate>1658747692</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658747875</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o138">
<a:ObjectID>3B00D5B4-0CE1-458B-86CD-5475D7BD3B16</a:ObjectID>
<a:CreationDate>1658747692</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658747692</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>07B40F72-3534-43DB-9DE8-BDD0BE892C62</a:ObjectID>
<a:Name>EmployeeRelationshipBusiness</a:Name>
<a:Code>EmployeeRelationshipBusiness</a:Code>
<a:CreationDate>1658747694</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658747894</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o139">
<a:ObjectID>B1A62945-791E-4DB1-A002-1B83E59228BA</a:ObjectID>
<a:CreationDate>1658747694</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658747694</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o40"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>99E5B272-EDE6-453B-A960-4FD1A1C857E9</a:ObjectID>
<a:Name>GEN_PERIOD_Relationship_Business</a:Name>
<a:Code>GEN_PERIOD_RelationshipBusiness</a:Code>
<a:CreationDate>1658787135</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787184</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o140">
<a:ObjectID>A204B73C-B141-4245-BEAB-A389A96D9DF8</a:ObjectID>
<a:CreationDate>1658787135</a:CreationDate>
<a:Creator>Vera</a:Creator>
<a:ModificationDate>1658787135</a:ModificationDate>
<a:Modifier>Vera</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o128"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o39"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o127"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>