<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="USER-PC.AdventureWorks2012"
  DTS:DTSID="{14B02A21-49DA-449D-953E-BC7BD6E1B8BA}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=USER-PC;Initial Catalog=AdventureWorks2012;Provider=SQLNCLI11.1;Integrated Security=SSPI;Initial File Name=C:\AdventureWorks2012-Full Database Backup.bak;Application Name=SSIS-U03_Lab1_Task1-{14B02A21-49DA-449D-953E-BC7BD6E1B8BA}USER-PC.AdventureWorks2012;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>